  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Products</title>
      <link rel="stylesheet" href="/ASM/ASSETS/CSS/CSS_SANPHAM/products.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <body>
      <input type="checkbox" id="check-cart" hidden>
      <input type="checkbox" id="check-found" hidden>
      <header id="header">
          <a href="#">
            <img class="header-img" src="/ASM/ASSETS/IMG/Header/Logo.png" alt="Ảnh Lỗi"/>
          </a>
          <nav class="navbar-left">
            <ul class="nav-list">
              <li class="nav-list-item"><a href="index.html">Home</a></li>
              <li class="nav-list-item"><a href="about.html ">About</a></li>
              <li class="nav-list-item"><a href="features.html">Features</a></li>
              <li class="nav-list-item"><a href="products.html">Product</a></li>
              <li class="nav-list-item"><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <nav class="navbar-right">
            <div class="search">
              <input type="text" id="text" placeholder="Tìm kiếm"/>
              <i class="bi bi-search icon-search"></i>
            </div>
            <a href="login.html"><i class="bi bi-person-circle"></i></a>
            <label for="check-cart"><i class="bi bi-cart-fill"></i></label>
          </nav>
      </header>
      <header class="mobile-header">
          <input id="check" type="checkbox" hidden>
          <nav class="navbar-left navbar-left__mobile">
            <label for="check">
              <div class="icon-hambergur">
                <div class="hambergur"></div>
              </div>
            </label>
              <div class="list-menu__mobile">
                <div class="list-menu__left">
                  <div class="menu-mobile__title">
                    <label for="check">
                      <div class="icon-hambergur">
                        <div class="hambergur"></div>
                      </div>
                    </label>
                    <div></div>
                    <h2>Menu</h2>
                  </div>
                  <hr>
                  <ul class="nav-list nav-list__mobile">
                    <li class="nav-list-item"><a href="index.html">Home</a></li>
                    <li class="nav-list-item"><a href="about.html ">About</a></li>
                    <li class="nav-list-item"><a href="features.html">Features</a></li>
                    <li class="nav-list-item"><a href="products.html">Product</a></li>
                    <li class="nav-list-item"><a href="#contact">Contact</a></li>
                  </ul>
                </div>
                <label for="check" class="list-menu__right"></label>
              </div>
          </nav>
          <a class="navbar-center"href="#">
            <img class="header-img header-img__mobile" src="/ASM/ASSETS/IMG/Header/Logo.png" alt="Ảnh Lỗi"/>
          </a>
          <nav class="navbar-right navbar-right__mobile">
            <label for="check-found"><i class="bi-mobile bi-search icon-search  icon-search__mobile"></i></label>
            <a href="login.html"><i class="bi-mobile bi-person-circle"></i></a>
            <label for="check-cart"><i class="bi-mobile bi-cart-fill"></i></label>
          </nav>
        </header>
        <div class="container-cart">
          <label for="check-cart" class="container left"></label>
          <div class="container-right">
            <div class="container cart-title">
              <h4 class="title-left">Giỏ hàng</h4>
              <label for="check-cart"><h4 class="title-right"><i class="bi bi-x-lg"></i> Đóng</h4></label>
            </div>
            <hr>
            <div class="container cart-products">
              <input id="check-delete" type="radio" hidden>
              <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_1320.html"><div class="cart-products__top products-1">
                <div class="cart-img">
                  <img src="/ASM/ASSETS/IMG_SANPHAM/BALO/ROW3/ITEMS2/đen.jpg" alt="">
                </div>
                <div class="img-desc">
                  <p>BALO MWC 1320 - Balo Mini Da Mềm Mịn, Êm Gọn, Phong...</p>
                  <p>Kích cỡ: Free size</p>
                  <div class="delete-products">
                    <p>1 x 195.000 đ</p>
                    <label for="check-delete" class="btn-delete">Xóa</label>
                  </div>
                </div>
              </div></a>
              <hr class="hr-1">
              <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_G339.html"><div class="cart-products__top">
                <div class="cart-img">
                  <img src="/ASM/ASSETS/IMG_SANPHAM/ITEMS-2/đen.jpg" alt="">
                </div>
                <div class="img-desc">
                  <p>Giày Cao Gót MWC G339 - Sandal Cao Gót 8P, Mũi Vuông, Quai...</p>
                  <p>Kích cỡ: 39</p>
                  <div class="delete-products">
                    <p>1 x 225.000 đ</p>
                    <p class="btn-delete">Xóa</p>
                  </div>
                </div>
              </div></a>
              <hr>
              <h2 class="cart-products__center">Tạm tính: 420.000 đ</h2>
              <hr>
              <div class="btn-cart">
                <a href="/ASM/giohang.html">XEM GIỎ HÀNG</a>
              </div>
            </div>
          </div>
        </div>
        <div class="container-found">
          <label for="check-found" class="found-left"></label>
          <div class="found">
            <input type="text" placeholder="Tìm kiếm">
            <label for="check-found"><i class="bi bi-x-lg"></i></label>
          </div>
        </div>
<!-- PRODUCTS -->
        <section id="products">
          <div id="products-title">
            <h2>TẤT CẢ SẢN PHẨM</h2>
          </div>
          <div id="products-items">
            <div id="items-1">
              <input id="items-1-btn-img-1" type="radio" name="items-select-color-1" checked hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG/Products/Cao_got/items-1/img-1.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">Dép Cao Gót MWC G296 - Guốc Mule Hở Gót 5P, Quai Da Bản To Mềm Mịn, Êm Ái, Nữ Tính, Sang Trọng.</h5>
              <div class="detail">
                <h3 class="item-price">235,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_G296.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="items-1-btn-img-1" class="btn-color-1"></label>
              </div>
            </div>
            <div id="items-2">
              <input id="items-2-btn-img-1" type="radio" name="items-select-color-2" checked hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG/Products/Cao_got/items-2/img-1.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">Giày Cao Gót MWC G345 - Giày Cao Gót 5cm, Mũi Vuông, Quai Mảnh Đính Đá Bạc Ánh Kim, Sang Trọng, Nữ Tính, Hiện Đại.</h5>
              <div class="detail">
                <h3 class="item-price">235,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_G345.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="items-2-btn-img-1" class="btn-color-1"></label>
              </div>
            </div>














            <div id="items-3">
              <input id="items-3-btn-img-1" type="radio" name="items-select-color-3" checked hidden>
              <input id="items-3-btn-img-2" type="radio" name="items-select-color-3" hidden>
              <input id="items-3-btn-img-3" type="radio" name="items-select-color-3" hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG/Products/Cao_got/items-3/img-1.jpg" alt="Ảnh Lỗi">
              <img class="img-2" src="/ASM/ASSETS/IMG/Products/Cao_got/items-3/img-2.jpg" alt="Ảnh Lỗi">
              <img class="img-3" src="/ASM/ASSETS/IMG/Products/Cao_got/items-3/img-3.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">Giày Cao Gót MWC G322 - Sandal Nữ 7P, Quai Ngang...</h5>
              <div class="detail">
                <h3 class="item-price">225,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_G322.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="items-3-btn-img-1" class="btn-color-1"></label>
                <label for="items-3-btn-img-2" class="btn-color-2"></label>
                <label for="items-3-btn-img-3" class="btn-color-3"></label>
              </div>
            </div>





            <div id="items-4">
              <input id="items-4-btn-img-1" type="radio" name="items-select-color-4" checked hidden>
              <input id="items-4-btn-img-2" type="radio" name="items-select-color-4" hidden>
              <input id="items-4-btn-img-3" type="radio" name="items-select-color-4" hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG/Products/Cao_got/items-4/img-1.jpg" alt="Ảnh Lỗi">
              <img class="img-2" src="/ASM/ASSETS/IMG/Products/Cao_got/items-4/img-2.jpg" alt="Ảnh Lỗi">
              <img class="img-3" src="/ASM/ASSETS/IMG/Products/Cao_got/items-4/img-3.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">Giày Cao Gót MWC G347 - Giày Gót Vuông 7P Dáng...</h5>
              <div class="detail">
                <h3 class="item-price">250,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_G347.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="items-4-btn-img-1" class="btn-color-1"></label>
                <label for="items-4-btn-img-2" class="btn-color-2"></label>
                <label for="items-4-btn-img-3" class="btn-color-3"></label>
              </div>
            </div>
          </div>




<!-- ROW2 -->
          <div id="products-items-row2">
            <div id="row2-items-1">
              <input id="row2-items-1-btn-img-1" type="radio" name="row2-items1-select-color-1" checked hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG_SANPHAM/ITEMS-1/g371.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">Giày Cao Gót MWC G371 - Giày Gót Trụ 7P Dáng Slingback,...</h5>
              <div class="detail">
                <h3 class="item-price">275,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_G371.html  " class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="row2-items-1-btn-img-1" class="btn-color-1"></label>
              </div>
            </div>
            <div id="row2-items-2">
              <input id="row2-items-2-btn-img-1" type="radio" name="row2-items2-select-color-1" checked hidden>
              <input id="row2-items-2-btn-img-2" type="radio" name="row2-items2-select-color-1" hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG_SANPHAM/ITEMS-2/kem.jpg" alt="Ảnh Lỗi">
              <img class="img-2" src="/ASM/ASSETS/IMG_SANPHAM/ITEMS-2/đen.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">Giày Cao Gót MWC G339 - Sandal Cao Gót 8P, Mũi Vuông,...</h5>
              <div class="detail">
                <h3 class="item-price">225,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_G339.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="row2-items-2-btn-img-1" class="btn-color-1"></label>
                <label for="row2-items-2-btn-img-2" class="btn-color-2"></label>
              </div>
            </div>
            <div id="row2-items-3">
              <input id="row2-items-3-btn-img-1" type="radio" name="row2-items-select-color-3" checked hidden>
              <input id="row2-items-3-btn-img-2" type="radio" name="row2-items-select-color-3" hidden>
              <input id="row2-items-3-btn-img-3" type="radio" name="row2-items-select-color-3" hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG_SANPHAM/ITEMS-3/kem.jpg" alt="Ảnh Lỗi">
              <img class="img-2" src="/ASM/ASSETS/IMG_SANPHAM/ITEMS-3/đen.jpg" alt="Ảnh Lỗi">
              <img class="img-3" src="/ASM/ASSETS/IMG_SANPHAM/ITEMS-3/trắng.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">Giày Cao Gót MWC G359 - Dép Cao Gót 7P, Mũi Nhọn Ren Ánh Kim Siêu Xinh, Sang, Sịn, Mịn, Tôn Dáng.</h5>
              <div class="detail">
                <h3 class="item-price">250,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_G359.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="row2-items-3-btn-img-1" class="btn-color-1"></label>
                <label for="row2-items-3-btn-img-2" class="btn-color-2"></label>
                <label for="row2-items-3-btn-img-3" class="btn-color-3"></label>
              </div>
            </div>
            <div id="row2-items-4">
              <input id="row2-items-4-btn-img-1" type="radio" name="row2-items-select-color-4" checked hidden>
              <input id="row2-items-4-btn-img-2" type="radio" name="row2-items-select-color-4" hidden>
              <input id="row2-items-4-btn-img-3" type="radio" name="row2-items-select-color-4" hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG_SANPHAM/ITEMS-4/kem.jpg" alt="Ảnh Lỗi">
              <img class="img-2" src="/ASM/ASSETS/IMG_SANPHAM/ITEMS-4/đen.jpg" alt="Ảnh Lỗi">
              <img class="img-3" src="/ASM/ASSETS/IMG_SANPHAM/ITEMS-4/nâu.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">Dép Cao Gót MWC G367 - Guốc Cao Gót 5P, Mũi Nhọn, Dáng Đẹp, Nữ Tính, Sang Trọng, Thời Trang.</h5>
              <div class="detail">
                <h3 class="item-price">215,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_G367.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="row2-items-4-btn-img-1" class="btn-color-1"></label>
                <label for="row2-items-4-btn-img-2" class="btn-color-2"></label>
                <label for="row2-items-4-btn-img-3" class="btn-color-3"></label>
              </div>
            </div>
          </div>


<!-- ROW3 -->
          <div id="products-items-row3">
  <!-- ITEMS1 -->
            <div id="row3-items-1">
              <input id="row3-items-1-btn-img-1" type="radio" name="row3-items1-select-color-1" checked hidden>
              <input id="row3-items-1-btn-img-2" type="radio" name="row3-items1-select-color-1" hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG_SANPHAM/BALO/ROW3/ITEMS1/kem.jpg" alt="Ảnh Lỗi">
              <img class="img-2" src="/ASM/ASSETS/IMG_SANPHAM/BALO/ROW3/ITEMS1/đen.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">BALO MWC 1321 - Balo Mini Phong Cách Hàn Quốc Đi Học, Đi Chơi, Đi Làm Siêu Bền Đẹp, Thời Trang.</h5>
              <div class="detail">
                <h3 class="item-price">215,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_1321.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="row3-items-1-btn-img-1" class="btn-color-1"></label>
                <label for="row3-items-1-btn-img-2" class="btn-color-2"></label>
              </div>
            </div>
  <!-- ITEMS2 -->
            <div id="row3-items-2">
              <input id="row3-items-2-btn-img-1" type="radio" name="row3-items2-select-color-1" checked hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG_SANPHAM/BALO/ROW3/ITEMS2/đen.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">BALO MWC 1320 - Balo Mini Da Mềm Mịn, Êm Gọn, Phong Cách Hàn Quốc Cho Nam Nữ Đi Học, Đi Chơi, Đi Làm Siêu Bền Đẹp</h5>
              <div class="detail">
                <h3 class="item-price">195,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_1320.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="row3-items-2-btn-img-1" class="btn-color-1"></label>
              </div>
            </div>
  <!-- ITEMS3 -->
            <div id="row3-items-3">
              <input id="row3-items-3-btn-img-1" type="radio" name="row3-items-select-color-3" checked hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG_SANPHAM/BALO/ROW3/ITEMS3/đen.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">BALO MWC 1319 - Balo Mini Da PU Bền Đẹp, Phong Cách Hàn Quốc Cho Nam Nữ Đi Học, Đi Chơi, Đi Làm Cực Chất.</h5>
              <div class="detail">
                <h3 class="item-price">195,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_1319.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="row3-items-3-btn-img-1" class="btn-color-1"></label>
              </div>
            </div>
  <!-- ITEMS4 -->
            <div id="row3-items-4">
              <input id="row3-items-4-btn-img-1" type="radio" name="row3-items-select-color-4" checked hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG_SANPHAM/BALO/ROW3/ITEMS4/đen.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">BALO MWC 1318 - Balo Da PU Dạo Phố, Đi Học, Đi Làm Công Sở, Du Lịch Tiện Dụng, Thời Trang.</h5>
              <div class="detail">
                <h3 class="item-price">195,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_1318.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="row3-items-4-btn-img-1" class="btn-color-1"></label>
              </div>
            </div>
          </div>

<!-- ROW4 -->
          <div id="products-items-row4">
  <!-- ITEMS1 -->
            <div id="row4-items-1">
              <input id="row4-items-1-btn-img-1" type="radio" name="row4-items1-select-color-1" checked hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG_SANPHAM/BALO/ROW4/ITEMS1/đen.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">Balô MWC 1317 - Balo Unisex Thời Trang Chống Sốc Chống Nước, Đựng Laptop, Mang Đi Học, Đi Chơi, Đi Làm Siêu Tiện Dụng.</h5>
              <div class="detail">
                <h3 class="item-price">295,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_1317.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="row4-items-1-btn-img-1" class="btn-color-1"></label>
              </div>
            </div>
  <!-- ITEMS2 -->
            <div id="row4-items-2">
              <input id="row4-items-2-btn-img-1" type="radio" name="row4-items2-select-color-1" checked hidden>
              <input id="row4-items-2-btn-img-2" type="radio" name="row4-items2-select-color-1" hidden>
              <input id="row4-items-2-btn-img-3" type="radio" name="row4-items2-select-color-1" hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG_SANPHAM/BALO/ROW4/ITEMS2/kem.jpg" alt="Ảnh Lỗi">
              <img class="img-2" src="/ASM/ASSETS/IMG_SANPHAM/BALO/ROW4/ITEMS2/hong.jpg" alt="Ảnh Lỗi">
              <img class="img-3" src="/ASM/ASSETS/IMG_SANPHAM/BALO/ROW4/ITEMS2/đen.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">BALO MWC 1316 - Balo Da PU Caro Mềm Mịn, Phong Cách Urban Street Cực Ngầu, Sang Trọng, Cá Tính, Hiện Đại.</h5>
              <div class="detail">
                <h3 class="item-price">250,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_1316.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="row4-items-2-btn-img-1" class="btn-color-1"></label>
                <label for="row4-items-2-btn-img-2" class="btn-color-2"></label>
                <label for="row4-items-2-btn-img-3" class="btn-color-3"></label>
              </div>
            </div>
  <!-- ITEMS3 -->
            <div id="row4-items-3">
              <input id="row4-items-3-btn-img-1" type="radio" name="row4-items-select-color-3" checked hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG_SANPHAM/BALO/ROW4/ITEMS3/đen.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">BALO MWC 1312 - Balo Da PU Cao Cấp Phong Cách Casual Đi Học, Đi làm, Đựng Latop, Du Lịch Cool Ngầu.</h5>
              <div class="detail">
                <h3 class="item-price">345,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_1312.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="row4-items-3-btn-img-1" class="btn-color-1"></label>
              </div>
            </div>
  <!-- ITEMS4 -->
            <div id="row4-items-4">
              <input id="row4-items-4-btn-img-1" type="radio" name="row4-items-select-color-4" checked hidden>
              <img class="img-1" src="/ASM/ASSETS/IMG_SANPHAM/BALO/ROW4/ITEMS4/đen.jpg" alt="Ảnh Lỗi">
              <h5 class="img-desc">BALO MWC 1315 - Balo Da PU Unisex Trẻ Trung, Sinh Viên, Công Sở, Thời Trang Đường Phố Đơn Giản Nhưng Đầy Phong Cách.</h5>
              <div class="detail">
                <h3 class="item-price">345,0000đ</h3>
                <a href="/ASM/ASSETS/HTML_NHAY/CTSP/CTSP_1315.html" class="btn-detail">Xem chi tiết</a>
              </div>
              <div class="select-color">
                <label for="row4-items-4-btn-img-1" class="btn-color-1"></label>
              </div>
            </div>
          </div>
        </section>





















      <footer>
        <section id="contact">
          <div id="contact-card">
            <div id="card-call">
              <div id="call-buy">
                <p>GỌI MUA HÀNG ONLINE (08:00 - 21: 00 mỗi ngày)</p>
                <h3>1900.633.349</h3>
                <p>Tất cả các ngày trong tuần (Trừ tết Âm Lịch)</p>
              </div>
              <div id="call-fback">
                <p>GỌI MUA HÀNG ONLINE (08:00 - 21: 00 mỗi ngày)</p>
                <h3>1900.633.349</h3>
                <p>Tất cả các ngày trong tuần (Trừ tết Âm Lịch)</p>
              </div>
            </div>
            <div id="card-info">
              <p id="info-title">THÔNG TIN</p>
              <ul id="info-list">
                <li class="list-items"><a href="https://mwc.com.vn/post/gioi-thieu-ve-mwc">Giới thiệu về MWC</a></li>
                <li class="list-items"><a href="https://mwc.com.vn/post/thong-tin-website-thuong-mai-dien-tu">Thông tin Website thương mại điện tử</a></li>
                <li class="list-items"><a href="https://docs.google.com/forms/d/1r_OHLVG9I03_d561JIfgnAj71KwLFg8WOrIDFMmZveQ/viewform?edit_requested=true">Than Phiền Góp Ý</a></li>
                <li class="list-items"><a href="https://mwc.com.vn/post/chinh-sach-bao-mat-thong-tin">Chính sách và quy định</a></li>
              </ul>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.97654652872512!2d106.68658965798257!3d10.763376592474307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f19ed3a6317%3A0x252f23e97f9b0006!2zMjE0IE5ndXnhu4VuIFRyw6NpLCBQaMaw4budbmcgTmd1eeG7hW4gQ8awIFRyaW5oLCBRdeG6rW4gMSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oIDcwMDAwLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1770655432552!5m2!1svi!2s"
              style="border-radius:15px;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            </div>
            <div id="card-faq">
              <p id="faq-title">FAQ</p>
              <ul id="faq-list">
                <li class="list-items"><a href="https://mwc.com.vn/post/giao-hang-toan-quoc" target="_blank">Vận chuyển</a></li>
                <li class="list-items"><a href="https://mwc.com.vn/post/chinh-sach-doi-tra" target="_blank">Chính sách đổi trả</a></li>
                <li class="list-items"><a href="https://mwc.com.vn/post/chinh-sach-bao-hanh-tron-doi" target="_blank">Chính sách đổi trả bảo hành</a></li>
                <li class="list-items"><a href="https://mwc.com.vn/post/doi-tac-cung-cap" target="_blank">Đối tác cung cấp</a></li>
              </ul>
                <ul id="icon-list">
                  <li class="icon-items"><a href="https://www.facebook.com/www.mwc.vn/" target="_blank" ><i class="bi bi-facebook"></i></a></li>
                  <li class="icon-items"><a href="https://mwc.com.vn/#" target="_blank"><i class="bi bi-instagram"></i></a></li>
                  <li class="icon-items"><a href="https://www.youtube.com/@MWCShop01" target="_blank"><i class="bi bi-youtube"></i></a></li>
                  <li class="icon-items"><a href="https://shopee.vn/mwc_shop" target="_blank"><i class="bi bi-tiktok"></i></a></li>
                  <li class="icon-items"><a href="https://www.tiktok.com/@mwc_official_" target="_blank"><i class="bi bi-shop-window"></i></a></li>
                </ul>
            </div>
            <div id="form-contact">
              <h2>LIÊN HỆ</h2>
              <form id="contact-form">
                <input class="input user" type="text" placeholder="Họ và tên" required>
                <input class="input email" type="email" placeholder="Email" required>
                <textarea class="input text" rows="8" placeholder="Nội dung" required></textarea>
                <button type="submit">GỬI</button>
              </form>
            </div>

            </div>
        </section>
      </footer>
      <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="f8841a44-95bb-42c6-a0f9-f6b3213c1130";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </body>